APP_NAME=Lumen
APP_ENV=local
APP_KEY=3sIGIWJt7ufHUpiEu3xkz6DdvKAASrHq
APP_DEBUG=true
APP_URL=http://woo-to-inventory
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=
REG_TOKEN=
THROTTLE_NUM=5

REQUESTS_AUTH_TOKEN=
REG_TOKEN=

DROPBOX_ACCESS_TOKEN=***

# Zoho CRM
ZOHO_CLIENT_ID=***
ZOHO_SECRET=***
ZOHO_REDIRECT_URI=***/zoho-oauth

# Microsoft Azure
OAUTH_APP_ID=***
OAUTH_APP_SECRET=***
OAUTH_REDIRECT_URI=***/onedrive/callback
OAUTH_SCOPES='openid profile offline_access user.read mailboxsettings.read calendars.readwrite'
